<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="body">
        <div class="container">
            <img src="../assets/bg-1.jpeg" alt="castle" >
        </div>
    </section>
    <div class="info" style="text-align: center;">
        <p>hover over the image to zoom into 3x size. it may not work on touchscreen.</p>
    </div>
</body>
<script src="script.js"></script>
</html>