<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="toggle-container">
        <input type="checkbox" id="toggle" name="toggle"><label for="toggle">Switch theme</label>
    </div>
    <div class="container">
        <h1>Page Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et harum possimus omnis laborum debitis cum, ratione cumque quaerat ex ut nulla explicabo ea at voluptas soluta odio nesciunt fugit.</p>
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quia voluptatem accusantium id modi quo, recusandae molestiae vero repudiandae commodi libero, illo similique repellat consectetur. Voluptas temporibus explicabo soluta amet. Explicabo officiis ipsum vero perferendis repellat porro, fuga possimus nam?</p>
    </div>
</body>
<style>

</style>

<script src="script.js"></script>
</html>